version=11;
class Mission
{
	addOns[]=
	{
		"vte_air_cfg",
		"vte_terrain_cfg",
		"vte_chara_cfg",
		"vte_land_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		briefingName="VTE Death From Above 6";
		startWeather=0;
		forecastWeather=0;
		month=6;
		day=16;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14537.932,11.125,23261.543};
					special="FLY";
					id=0;
					side="WEST";
					vehicle="VTE_Armypilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17783.363,16.65,13399.826};
					id=5;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17771.363,16.65,13396.826};
					id=6;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17774.363,16.65,13396.826};
					id=7;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17777.363,16.65,13396.826};
					id=8;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17780.363,16.65,13396.826};
					id=9;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17786.363,16.65,13396.826};
					id=10;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={17789.363,16.65,13396.826};
					id=11;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={17792.363,16.65,13396.826};
					id=12;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={17795.363,16.65,13396.826};
					id=13;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17783.289,16.65,13403.639};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17783.613,16.535582,13432.732};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="VTE_zu23";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={17747.961,16.65,13401.713};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17783.57,16.65,13371.283};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={17821.938,16.643644,13400.908};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="VTE_zu23";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={24126.904,5.8397465,20223.707};
					id=18;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={24114.904,5.9201479,20220.707};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={24117.904,5.8901491,20220.707};
					id=20;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={24120.904,5.8601503,20220.707};
					id=21;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={24123.904,5.8301363,20220.707};
					id=22;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={24129.904,5.7707491,20220.707};
					id=23;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={24132.904,5.7437501,20220.707};
					id=24;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={24135.904,5.7167511,20220.707};
					id=25;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={24138.904,5.6897526,20220.707};
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24126.83,5.8937821,20227.518};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24127.154,6.218852,20256.615};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="VTE_zu23";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={24091.502,6.064723,20225.594};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={24127.111,5.5240602,20195.164};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={24165.479,5.6470733,20224.791};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="VTE_zu23";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={14534.523,11.125,23275.377};
			azimut=-90.507698;
			id=1;
			side="EMPTY";
			vehicle="VTE_F4_tan_cas3";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14546.963,11.125,23238.119};
			azimut=0.48089457;
			id=2;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14562.769,11.125,23238.355};
			azimut=0.48089501;
			id=3;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14576.455,11.125,23239.535};
			azimut=0.48089501;
			id=4;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={17783.363,16.65,13402.439};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={24127.443,5.9126782,20229.262};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={9098.0107,11.783887,6664.667};
			name="target3_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={22902.988,40.756199,14603.689};
			name="target4_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={3344.4458,5.0273438,10599.894};
			name="target5_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={13498.622,224.75237,4799.6431};
			name="target6_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={5600.5762,88.944206,21601.906};
			name="target7_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={12120.401,5.5500002,12833.887};
			name="target8_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={16496.357,387.28244,16855.254};
			name="target9_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={8154.1396,72.0839,15805.115};
			name="target10_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={17782.895,16.65,13401.705};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
			class Effects
			{
				track="VTE_satisfaction";
				titleType="TEXT";
				title="Objective 1 Accomplished!";
			};
		};
		class Item1
		{
			position[]={923.27911,0.86113632,523.11865};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=45;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={24127.318,5.9123306,20229.156};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 2";
			expActiv="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
			class Effects
			{
				track="VTE_gottagetout";
				titleType="TEXT";
				title="Objective 2 Accomplished!";
			};
		};
		class Item3
		{
			position[]={793.8313,-55.549999,627.53601};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
