version=11;
class Mission
{
	addOns[]=
	{
		"vte_air_cfg",
		"vte_terrain_cfg",
		"vte_chara_cfg",
		"vte_land_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		briefingName="VTE Death From Above 4";
		startWeather=0;
		forecastWeather=0;
		month=6;
		day=16;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14537.932,11.125,23261.543};
					special="FLY";
					id=0;
					side="WEST";
					vehicle="VTE_Armypilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5602.522,88.925888,21594.631};
					id=5;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5590.522,88.775856,21591.631};
					id=6;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5593.522,88.838852,21591.631};
					id=7;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5596.522,88.901848,21591.631};
					id=8;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5599.522,88.964851,21591.631};
					id=9;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5605.522,88.847893,21591.631};
					id=10;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={5608.522,88.777206,21591.631};
					id=11;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5611.522,88.675209,21591.631};
					id=12;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={5614.5215,88.573227,21591.631};
					id=13;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5602.4468,88.929283,21598.441};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5602.772,88.382576,21627.537};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="VTE_zu23";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={5567.1196,88.299057,21596.518};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={5602.729,88.835495,21566.088};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={5641.0947,87.637085,21595.713};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="VTE_zu23";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12125.341,5.5500002,12831.003};
					id=18;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12113.341,5.5500002,12828.003};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12116.341,5.5500002,12828.003};
					id=20;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12119.341,5.5500002,12828.003};
					id=21;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12122.341,5.5500002,12828.003};
					id=22;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12128.341,5.5500002,12828.003};
					id=23;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={12131.341,5.5500002,12828.003};
					id=24;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={12134.341,5.5500002,12828.003};
					id=25;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={12137.341,5.5500002,12828.003};
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12125.267,5.5500002,12834.813};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12125.591,5.5500002,12863.911};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="VTE_zu23";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={12089.938,5.5500002,12832.89};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={12125.548,5.5500002,12802.46};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={12163.915,5.5500002,12832.087};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="VTE_zu23";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={14534.523,11.125,23275.377};
			azimut=-90.507698;
			id=1;
			side="EMPTY";
			vehicle="VTE_F4_tan_cas3";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14546.963,11.125,23238.119};
			azimut=0.48089457;
			id=2;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14562.769,11.125,23238.355};
			azimut=0.48089501;
			id=3;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14576.455,11.125,23239.535};
			azimut=0.48089501;
			id=4;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={5602.5229,88.933701,21597.242};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={12125.88,5.5500002,12836.558};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={9098.0107,11.783887,6664.667};
			name="target3_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={22902.988,40.756199,14603.689};
			name="target4_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={3344.4458,5.0273438,10599.894};
			name="target5_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={13498.622,224.75237,4799.6431};
			name="target6_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5602.0522,88.942322,21596.51};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
			class Effects
			{
				track="VTE_satisfaction";
				titleType="TEXT";
				title="Objective 1 Accomplished!";
			};
		};
		class Item1
		{
			position[]={923.27911,0.86113632,523.11865};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=45;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12125.755,5.5500002,12836.452};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 2";
			expActiv="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
			class Effects
			{
				track="VTE_gottagetout";
				titleType="TEXT";
				title="Objective 2 Accomplished!";
			};
		};
		class Item3
		{
			position[]={793.8313,-55.549999,627.53601};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
