version=11;
class Mission
{
	addOns[]=
	{
		"vte_air_cfg",
		"vte_terrain_cfg",
		"vte_chara_cfg",
		"vte_land_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		briefingName="VTE Death From Above 7";
		startWeather=0;
		forecastWeather=0;
		month=6;
		day=16;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14537.932,11.125,23261.543};
					special="FLY";
					id=0;
					side="WEST";
					vehicle="VTE_Armypilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3048.0371,8.6930771,5799.5493};
					id=5;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3036.0371,8.6480789,5796.5493};
					id=6;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3039.0371,8.6510792,5796.5493};
					id=7;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3042.0371,8.6540785,5796.5493};
					id=8;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3045.0371,8.6570787,5796.5493};
					id=9;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3051.0371,8.6547823,5796.5493};
					id=10;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={3054.0371,8.6290913,5796.5493};
					id=11;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3057.0371,8.5840931,5796.5493};
					id=12;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={3060.0371,8.5390921,5796.5493};
					id=13;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3047.9629,8.6919527,5803.3618};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3048.2871,8.6043463,5832.4556};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="VTE_zu23";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={3012.6348,8.6611977,5801.436};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={3048.2441,8.3793144,5771.0063};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={3086.6113,8.1489382,5800.6313};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="VTE_zu23";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8949.5742,302.63922,9444.6055};
					id=18;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8937.5742,301.50818,9441.6055};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8940.5742,301.72418,9441.6055};
					id=20;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8943.5742,301.94019,9441.6055};
					id=21;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8946.5742,302.15616,9441.6055};
					id=22;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8952.5742,302.28445,9441.6055};
					id=23;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={8955.5742,302.14645,9441.6055};
					id=24;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={8958.5742,302.00363,9441.6055};
					id=25;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={8961.5742,301.78464,9441.6055};
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8949.5,302.97299,9448.416};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8949.8242,296.12939,9477.5137};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="VTE_zu23";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={8914.1719,300.25812,9446.4922};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={8949.7813,300.11377,9416.0625};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="VTE_zu23";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={8988.1484,300.09787,9445.6895};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="VTE_zu23";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={14534.523,11.125,23275.377};
			azimut=-90.507698;
			id=1;
			side="EMPTY";
			vehicle="VTE_F4_tan_cas3";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14546.963,11.125,23238.119};
			azimut=0.48089457;
			id=2;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14562.769,11.125,23238.355};
			azimut=0.48089501;
			id=3;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14576.455,11.125,23239.535};
			azimut=0.48089501;
			id=4;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={3048.0371,8.6954746,5802.1626};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={8950.1133,303.10089,9450.1602};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={9098.0107,11.783887,6664.667};
			name="target3_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={22902.988,40.756199,14603.689};
			name="target4_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={3344.4458,5.0273438,10599.894};
			name="target5_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={13498.622,224.75237,4799.6431};
			name="target6_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={5600.5762,88.944206,21601.906};
			name="target7_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={12120.401,5.5500002,12833.887};
			name="target8_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={16496.357,387.28244,16855.254};
			name="target9_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={8154.1396,72.0839,15805.115};
			name="target10_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={17784.854,16.65,13402.439};
			name="target11_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={24123.229,5.9412737,20228.596};
			name="target12_dot";
			type="mil_dot";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3047.5684,8.6961393,5801.4282};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
			class Effects
			{
				track="VTE_satisfaction";
				titleType="TEXT";
				title="Objective 1 Accomplished!";
			};
		};
		class Item1
		{
			position[]={923.27911,0.86113632,523.11865};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=45;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8949.9883,303.13583,9450.0547};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 2";
			expActiv="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
			class Effects
			{
				track="VTE_gottagetout";
				titleType="TEXT";
				title="Objective 2 Accomplished!";
			};
		};
		class Item3
		{
			position[]={793.8313,-55.549999,627.53601};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14958083;
	class Intel
	{
		month=6;
		day=15;
		hour=12;
	};
};
