version=11;
class Mission
{
	randomSeed=9079811;
	class Intel
	{
		briefingName="MeeKong debug";
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1995;
		month=10;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10462.792969,10.014999,2221.786133};
					id=0;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10464.238281,10.014999,2223.348633};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=16644099;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=9637891;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	randomSeed=16599555;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
