version=11;
class Mission
{
	randomSeed=8494083;
	class Intel
	{
		briefingName="Australian AO debug";
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1995;
		month=10;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.820313,23.649817,7198.191406};
					id=0;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8560.265625,23.662928,7199.753906};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=627203;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=11919875;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	randomSeed=11829251;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
